# IM-1

Amaze/Amaze-Commons/: pom.xml
Amaze/Amaze-Commons/src/main/java/org/amaze/commons/: App.java
Amaze/Amaze-Commons/src/main/java/org/amaze/commons/constants/: AmazeConstants.java
Amaze/Amaze-Commons/src/main/java/org/amaze/commons/converters/: JsonConverter.java  XmlConverter.java
Amaze/Amaze-Commons/src/main/java/org/amaze/commons/exceptions/: AmazeException.java
Amaze/Amaze-Commons/src/main/java/org/amaze/commons/objects/: MultiKey.java
Amaze/Amaze-Commons/src/main/java/org/amaze/commons/scripts/: ScriptRunner.java
Amaze/Amaze-Commons/src/main/java/org/amaze/commons/task/: Task.java  TaskResult.java
Amaze/Amaze-Commons/src/main/resources/: log4j2.xml
Amaze/Amaze-Commons/src/test/java/org/amaze/commons/: AppTest.java
Amaze/Amaze-DB/: pom.xml
Amaze/Amaze-DB/src/main/java/org/amaze/db/: App.java  CassandraTest.java  HibernateSession.java  HibernateSessionTest.java  KunderaTest.java  User.java
Amaze/Amaze-DB/src/main/resources/: db.properties  db.xml  dbusage.xml  ehcache.xml
Amaze/Amaze-DB/src/test/java/org/amaze/db/: AppTest.java
Amaze/Amaze-Data/: pom.xml
Amaze/Amaze-Data/src/main/resources/: data.properties  data.xml
Amaze/Amaze-Server/: pom.xml
Amaze/Amaze-Server/Amaze-Server-Dist/: pom.xml
Amaze/Amaze-Server/Amaze-Server-Dist/src/main/assembly/: assembly.xml
Amaze/Amaze-Server/Amaze-Server-Modules/: pom.xml
Amaze/Amaze-Server/Amaze-Server-Modules/Amaze-Server-Hadoop/: pom.xml
Amaze/Amaze-Server/Amaze-Server-Modules/Amaze-Server-Hadoop/src/main/resources/: hadoop.xml
Amaze/Amaze-Server/Amaze-Server-Modules/Amaze-Server-Job/: pom.xml
Amaze/Amaze-Server/Amaze-Server-Modules/Amaze-Server-Job/src/main/java/test/: HelloSpringXDTasklet.java  Test.java  TestExtract.java  TestLoad.java  TestTransform.java
Amaze/Amaze-Server/Amaze-Server-Modules/Amaze-Server-Job/src/main/resources/: job.xml  jobComponents.xml  jobexample.xml  jobnotes.txt  jobtemplate.xml
Amaze/Amaze-Server/Amaze-Server-Modules/Amaze-Server-Stream/: pom.xml
Amaze/Amaze-Server/Amaze-Server-Modules/Amaze-Server-Stream/src/main/resources/: stream.properties  stream.xml
Amaze/Amaze-Server/Amaze-Server-Modules/Amaze-Server-Task/: pom.xml
Amaze/Amaze-Server/Amaze-Server-Modules/Amaze-Task/: pom.xml
Amaze/Amaze-Server/Amaze-Server-Modules/Amaze-Task/src/main/resources/: task.xml
Amaze/Amaze-Server/Amaze-Server-Plugins/: pom.xml
Amaze/Amaze-Server/Amaze-Server-Plugins/Amaze-Server-Plugin-System-Job-SystemStatus/: pom.xml
Amaze/Amaze-Server/Amaze-Server-Plugins/Amaze-Simple-Batch/: pom.xml
Amaze/Amaze-Server/Amaze-Server-Plugins/Amaze-Simple-Batch/src/main/resources/config/: spring-module.xml
Amaze/Amaze-Server/Amaze-Server-Plugins/AmazeETL/: pom.xml
Amaze/Amaze-Server/Amaze-Server-Plugins/AmazeETL/src/main/assembly/: assembly.xml
Amaze/Amaze-Server/Amaze-Server-Plugins/AmazeETL/src/main/config/: ETLJob.xml
Amaze/Amaze-Server/Amaze-Server-Plugins/AmazeETL/src/main/resources/config/: AmazeETL.properties  AmazeETL.xml
Amaze/Amaze-Server/Amaze-Server-Plugins/AmazeHDFS/: pom.xml
Amaze/Amaze-Server/Amaze-Server-Plugins/AmazeHDFS/src/main/resources/config/: AmazeHDFS.xml
Amaze/Amaze-Server/Amaze-Server-Plugins/AmazeHive/: pom.xml
Amaze/Amaze-Server/Amaze-Server-Plugins/AmazeHive/src/main/config/: AmazeHive.xml
Amaze/Amaze-Server/Amaze-Server-Plugins/AmazeHive/src/main/resources/: hadoop.properties  log4j.properties
Amaze/Amaze-Server/Amaze-Server-Plugins/AmazeHive/src/main/resources/config/: AmazeHive.xml
Amaze/Amaze-Server/Amaze-Server-Plugins/AmazeMR/: pom.xml
Amaze/Amaze-Server/Amaze-Server-Plugins/AmazeMR/src/main/assembly/: assembly.xml
Amaze/Amaze-Server/Amaze-Server-Plugins/AmazeMR/src/main/config/: AmazeMR.xml
Amaze/Amaze-Server/Amaze-Server-Plugins/AmazeMR/src/main/resources/: hadoop.properties  log4j.properties
Amaze/Amaze-Server/Amaze-Server-Plugins/AmazeMR/src/main/resources/config/: AmazeMR.xml
Amaze/Amaze-Server/Amaze-Server-Plugins/AmazePig/: pom.xml
Amaze/Amaze-Server/Amaze-Server-Plugins/AmazePig/src/main/resources/: hadoop.properties  log4j.properties
Amaze/Amaze-Server/Amaze-Server-Plugins/AmazePig/src/main/resources/config/: AmazePig.properties  AmazePig.xml
Amaze/Amaze-Server/Amaze-Server-Plugins/AmazeSimple/: pom.xml
Amaze/Amaze-Server/Amaze-Server-Plugins/AmazeSimple/src/main/assembly/: assembly.xml
Amaze/Amaze-Server/Amaze-Server-Plugins/AmazeSimple/src/main/resources/config/: Amaze-Simple.properties  Amaze-Simple.xml  AmazeSimple.properties  AmazeSimple.xml
Amaze/Amaze-Server/Amaze-Server-Plugins/AmazeSimpleBatch/: pom.xml
Amaze/Amaze-Server/Amaze-Server-Plugins/AmazeSimpleBatch/src/main/resources/config/: Amaze-Simple-Batch.xml
Amaze/Amaze-Server/Amaze-Server-Plugins/AmazeYarn/: pom.xml
Amaze/Amaze-Server/Amaze-Server-Plugins/AmazeYarn/src/main/resources/: hadoop.properties
Amaze/Amaze-Server/Amaze-Server-Plugins/AmazeYarn/src/main/resources/config/: AmazeYarn.xml
Amaze/Amaze-Server/Amaze-Server-Task/: pom.xml
Amaze/Amaze-Server/src/main/resources/: assembly.xml
Amaze/Amaze-Web/Amaze-Rest/: pom.xml
Amaze/Amaze-Web/Amaze-Rest-Modules/Amaze-Rest-Framework/: pom.xml
Amaze/Amaze-Web/Amaze-Rest-Modules/Amaze-Rest-Framework/src/main/resources/: framework.xml
Amaze/Amaze-Web/Amaze-Rest/src/main/java/conf/: Routes.java
Amaze/Amaze-Web/Amaze-Rest/src/main/java/views/layout/: defaultLayout.ftl.html
Amaze/Amaze-Web/Amaze-Rest/src/main/resources/: rest.xml
Amaze/Amaze-Web/Amaze-Rest/src/main/webapp/: amaze.appcache  amazelogin.html  index.html  offline.html
Amaze/Amaze-Web/Amaze-Rest/src/main/webapp/WEB-INF/: AmazeRest-servlet.xml  spring-security.xml  web.xml
Amaze/Amaze-Web/Amaze-Rest/src/main/webapp/pages/amazePages/: calender.html  peoplefinder.html  profile.html  searchScreen.html  task.html
Amaze/Amaze-Web/Amaze-Rest/src/main/webapp/script/: amazeapp.js  amazebasic.js  amazelogin.js
Amaze/Amaze-Web/Amaze-Rest/src/main/webapp/styles/: amazebasic.css  amazestyles.css
(+269 files in other folders)
