# DataFS Properties
data.fs.path=D:\DataFS

# HDFS Properties
data.hdfs.path=hdfs://localhost:8020

# FTP Properties
data.ftp.host=localhost
data.ftp.port=22
data.ftp.user=user
data.ftp.password=password

# S3 Properties
