#jdbc.driverClassName=org.hsqldb.jdbcDriver
#jdbc.url=jdbc:hsqldb:hsql://localhost:9001
#jdbc.username=sa
#jdbc.password=
#hibernate.dialect=org.hibernate.dialect.HSQLDialect

#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@localhost:1521:xe
#jdbc.username=amaze
#jdbc.password=srp
#hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/amaze
jdbc.username=root
jdbc.password=admin
hibernate.dialect=org.hibernate.dialect.MySQLDialect

cassandra.contactpoints=127.0.0.1
cassandra.port=9042
cassandra.keyspace=amaze
cassandra.user=amaze
cassandra.password=amaze
cassandra.cql.version=3.0.0