<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.amaze</groupId>
		<artifactId>Amaze</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>Amaze-Server</artifactId>
	<name>Amaze-Server</name>
	<url>http://maven.apache.org</url>
	<packaging>pom</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<modules>
		<module>Amaze-Server-Dist</module>
		<module>Amaze-Server-Modules</module>
  </modules>
	<dependencies>
		<dependency>
			<groupId>org.amaze</groupId>
			<artifactId>Amaze-Commons</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.amaze</groupId>
			<artifactId>Amaze-DB</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>