<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.amaze</groupId>
		<artifactId>Amaze-Server</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>Amaze-Server-Plugins</artifactId>
	<name>Amaze-Server-Plugins</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.amaze</groupId>
			<artifactId>Amaze-Simple-Batch</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<packaging>pom</packaging>
	<modules>
		<module>AmazeSimpleBatch</module>
		<module>AmazeMR</module>
		<module>AmazeETL</module>
		<module>AmazeHive</module>
		<module>AmazeSimple</module>
		<module>AmazeHDFS</module>
		<module>AmazePig</module>
		<module>AmazeYarn</module>
	</modules>
</project>